<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpo</title>
    <style>
    *{
      border: 0;
      margin: 0;
      padding: 0;
      box-sizing: border-box
     }
         .color-changing-box {
      width: 1519px;
      background-color: #3498db;
      transition: background-color 1s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
    }
     ul#jogadorEscolha li a:hover,
     ul#jogadorEscolha li a.selecionado,
     ul#computadorEscolha li a.selecionado{
        opacity: 1;
     }
     ul#jogadorEscolha li a,
     ul#computadorEscolha li a{
        opacity: 0.2;
        transition: ease-in-out 0.3s;
     }
     img{
        width: 150px;
     }
     #placar{
        display: flex;
        background-color: #595959;
        width: 1519px;
        height: 235px;
        margin-top: -20px;
     }
     #jogadorEscolha,#computadorEscolha{
        display: flex;
     }
     li{
        list-style: none;
     }
     #jogador, #computador{
        margin-top: 0px;
     }
     #versus{
        margin-top: 470px;
     }
     #jogador{
        margin-right: 400px;
     }
     .cenario{
       padding: 40px;
     }
     .cenario1{
        width: 900px;
     }
     .imagemce{
        display: flex;
        justify-content: center;
     }
     .bloco{
        width: 150px;
        height: 150px;
        background-color: rgb(255, 255, 255);
        margin-left: 120px;
        cursor: pointer;
     }
     button{
        cursor: pointer;
     }
     .bloco:hover{
        height: 170px;
        transition: ease-in-out 0.5s;
     }
     
     .pedra{
        position: absolute;
        left: 400px;
        margin-top: 130px;
     }
     .papel{
        position: absolute;
        left: 560px;
        margin-top: 130px;
     }
     .tesoura{
        position: absolute;
        left: 720px;
        margin-top: 130px;
     }
     
     #pedra22, #papel22, #tesoura22{
        display: none;
     }
     video{
        width: 900px;
     }
     .videos{
        display: flex;
        justify-content: center;
     }
     h2{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 26px;
     }
     p{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     .perrr{
        position: absolute;
        left: 550px;
        color: rgb(255, 255, 255);
        filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5));
     }
     

    </style>
</head>
<body>
    <div class="color-changing-box">
      <div class="principal">
        <div class="cenario">

       <div class="videos">
            <video id="pedra22" src="img/pedra.mp4" muted autoplay loop></video>
            <video src="img/papel.mp4" id="papel22" muted autoplay loop></video>
            <video src="img/tesoura.mp4" id="tesoura22" muted autoplay loop></video>
        </div>

        <div class="imggg">
            <div class="texto">
            <h2 class="perrr">ESCOLHA SEU PERSONAGEM</h2>
        </div>
            <div class="imagemce">  
            <img class="cenario1" src="img/cenario2.jpg" alt="">
            <div class="bloco pedra">
                <button class="pedra10" onclick="pedra()">
                    <img class="per1" src="img/personagem1.png" alt="">
                </button>
            </div>
            <div class="bloco tesoura">
                <button class="tesoura10" onclick="tesoura()">
                <img class="per2" src="img/personagem2.png" alt="">
            </button>
            </div>
            <div class="bloco papel">
                <button class="papel10" onclick="papel()">
                <img class="per3" src="img/personagem3.png" alt="">
            </button>
            </div>
        </div>
        </div>
        </div>
        <div id="placar">
            <div id="jogador">
                <h2 id="jogadorNome">Jogador</h2>
                <p id="jogadorPontos">0</p>
                <ul id="jogadorEscolha">
                    <li>
                        <a id="jogadorEscolha1" onclick="jogar(1)">
                             <img src="img/pedra.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a id="jogadorEscolha2" onclick="jogar(2)">
                            <img src="img/papel.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a id="jogadorEscolha3" onclick="jogar(3)">
                        <img src="img/tesoura.png" alt="">
                    </a>
                    </li>
                </ul>
            </div>
            <div id="versus">Vs</div>
            <div id="computador">
                <h2 id="computadorNome">Computador</h2>
                <p id="computadorPontos">0</p>
                <ul id="computadorEscolha">
                    <li>
                        <a id="computadorEscolha1">
                            <img src="img/pedra.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a id="computadorEscolha2">
                            <img src="img/papel.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a id="computadorEscolha3">
                            <img src="img/tesoura.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="mensagem">&nbsp;</div>
      </div>
</div>
<script>
   

   function pedra(){  
    let video=document.getElementById('pedra22');
    video.style.display='block';
    document.querySelector('.imggg').style.display = 'none';
}

function tesoura(){
    let video2=document.getElementById('tesoura22');
    video2.style.display='block';
    document.querySelector('.imggg').style.display = 'none';
}

function papel(){
    let video2=document.getElementById('papel22');
    video2.style.display='block';
    document.querySelector('.imggg').style.display = 'none';
}



   let jogadorEscolha = 0;
   let jogadorPontos = 0;
   let computadorEscolha = 0;
   let computadorPontos = 0;
   let ganhador = -1;

   /*
   EMPATE = 0;
   JOGADOR = 1;
   COMPUTADOR = 2;
   */
   
   function jogar(escolha){
    jogadorEscolha = escolha;
    computadorEscolha = Math.floor(Math.random() * (3 - 1 + 1)) + 1;

    if (jogadorEscolha == 1 && computadorEscolha == 1){
        ganhador = 0;
    }else if (jogadorEscolha == 1 && computadorEscolha == 2){
        ganhador = 2;
    }else if (jogadorEscolha == 1 && computadorEscolha == 3){
        ganhador = 1;
    }else if (jogadorEscolha == 2 && computadorEscolha == 1){
        ganhador = 1;
    }else if (jogadorEscolha == 2 && computadorEscolha == 2){
        ganhador = 0;
    }else if (jogadorEscolha == 2 && computadorEscolha == 3){
        ganhador = 2;
    }else if (jogadorEscolha == 3 && computadorEscolha == 1){
        ganhador = 2;
    }else if(jogadorEscolha == 3 && computadorEscolha == 2){
        ganhador = 1;
    }else if (jogadorEscolha == 3 && computadorEscolha == 3){
        ganhador = 0;
    }

    document.getElementById('jogadorEscolha1').classList.remove('selecionado');
    document.getElementById('jogadorEscolha2').classList.remove('selecionado');
    document.getElementById('jogadorEscolha3').classList.remove('selecionado');

    document.getElementById('computadorEscolha1').classList.remove('selecionado');
    document.getElementById('computadorEscolha2').classList.remove('selecionado');
    document.getElementById('computadorEscolha3').classList.remove('selecionado');

    document.getElementById('jogadorEscolha' + jogadorEscolha).classList.add('selecionado');
    document.getElementById('computadorEscolha'+computadorEscolha).classList.add('selecionado');
    
    if (ganhador == 0){
        document.getElementById('mensagem').innerHTML = "EMPATE"
    }else if (ganhador == 1){
        document.getElementById('mensagem').innerHTML = "YOU WINS"
        jogadorPontos++;
    }else if(ganhador == 2){
        document.getElementById('mensagem').innerHTML = "GAME OVER"
        computadorPontos++;
    }

    document.getElementById('jogadorPontos').innerHTML= jogadorPontos;
    document.getElementById('computadorPontos').innerHTML= computadorPontos

   }

</script>    
</body>
</html>